# 股票查询助手 FAQ

## 基本信息

### 数据范围
- 数据时间范围：2022-01-01 至 2026-04-23
- 支持的股票：
  - 源杰科技 (688498.SH)
  - 中际旭创 (300308.SZ)
  - 隆基绿能 (601012.SH)
  - 药明康德 (603259.SH)

### 数据库字段说明
- 交易日期：格式为 YYYYMMDD，例如 20200101
- 股票代码：6位数字+交易所后缀（.SH 或 .SZ）
- 股票名称：中文名称
- 开盘价、收盘价、最高价、最低价：单位为元
- 涨跌额：当日收盘价与前一日收盘价的差额
- 涨跌幅：涨跌额/前收价 × 100%
- 成交量：单位为股
- 成交额：单位为元

## 查询示例

### 查询股票收盘价
```sql
SELECT 交易日期, 收盘价 FROM stock_price WHERE 股票名称 = '源杰科技' ORDER BY 交易日期 DESC LIMIT 10
```

### 查询最高价和最低价
```sql
SELECT MAX(最高价) as 最高价, MIN(最低价) as 最低价 FROM stock_price WHERE 股票名称 = '中际旭创'
```

### 按月统计平均成交量
```sql
SELECT substr(交易日期, 1, 6) as 月份, AVG(成交量) as 平均成交量 FROM stock_price WHERE 股票名称 = '隆基绿能' GROUP BY 月份 ORDER BY 月份
```

### 查询涨跌幅
```sql
SELECT 交易日期, 涨跌幅 FROM stock_price WHERE 股票名称 = '药明康德' ORDER BY 交易日期 DESC LIMIT 30
```

### 对比两支股票
```sql
SELECT a.交易日期, a.收盘价 as 源杰科技_收盘价, b.收盘价 as 中际旭创_收盘价
FROM (SELECT 交易日期, 收盘价 FROM stock_price WHERE 股票名称 = '源杰科技') a
JOIN (SELECT 交易日期, 收盘价 FROM stock_price WHERE 股票名称 = '中际旭创') b
ON a.交易日期 = b.交易日期
ORDER BY a.交易日期
```

## 注意事项

1. 股票代码格式：上海证券交易所为 .SH 后缀，深圳证券交易所为 .SZ 后缀
2. 日期格式在数据库中为 YYYYMMDD 格式
3. 数据为历史日线数据，不包含实时行情
4. 成交量单位为股，如果需要转换为手，需要除以 100
5. 可以使用股票名称进行查询，更加直观
